{
  "ConnectionStrings": {
    "defaultConnection" : "Data Source=localhost:1521/DB2; User Id=PROYECTO; Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
